PORT = 5000
MONGO_URI = mongodb+srv://abhay18:lvxpPiCuRe0n2wEF@atlascluster.vmitatq.mongodb.net/talk-a-tive?retryWrites=true&w=majority
JWT_SECRET = SLKDFJWOI392QOJRKLJFSDKLFJ 2W39O8J SDKL

NODE_ENV = production